<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#001A08"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush"  Color="#0A2D14"/>
    <SolidColorBrush x:Key="ForegroundBrush"       Color="#C8F5D8"/>
    <SolidColorBrush x:Key="SubtleForegroundBrush" Color="#70A880"/>
    <SolidColorBrush x:Key="AccentBrush"           Color="#00E676"/>
    <SolidColorBrush x:Key="ClockFaceBrush"        Color="#001208"/>
    <SolidColorBrush x:Key="ClockBorderBrush"      Color="#00C853"/>
    <SolidColorBrush x:Key="HourHandBrush"         Color="#C8F5D8"/>
    <SolidColorBrush x:Key="MinuteHandBrush"       Color="#00E676"/>
    <SolidColorBrush x:Key="SecondHandBrush"       Color="#FFEB3B"/>
    <SolidColorBrush x:Key="TickMarkBrush"         Color="#0F3D1E"/>
    <SolidColorBrush x:Key="HourTickBrush"         Color="#00C853"/>
    <SolidColorBrush x:Key="NumberBrush"           Color="#70A880"/>
    <SolidColorBrush x:Key="TabBackgroundBrush"    Color="#000D04"/>
    <SolidColorBrush x:Key="TabSelectedBrush"      Color="#001A08"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#0F3D1E"/>
    <SolidColorBrush x:Key="ButtonHoverBrush"      Color="#1A5528"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#C8F5D8"/>
    <SolidColorBrush x:Key="BorderBrush"           Color="#0F3D1E"/>
    <SolidColorBrush x:Key="AlarmEnabledBrush"     Color="#00E676"/>
    <SolidColorBrush x:Key="AlarmDisabledBrush"    Color="#0F3D1E"/>
    <SolidColorBrush x:Key="DangerBrush"           Color="#FF5252"/>
    <SolidColorBrush x:Key="DigitalTextBrush"      Color="#00E676"/>
    <SolidColorBrush x:Key="CenterDotBrush"        Color="#FFEB3B"/>
    <SolidColorBrush x:Key="ActiveBtnBrush"        Color="#00C853"/>
    <SolidColorBrush x:Key="ActiveBtnFgBrush"      Color="#001208"/>
    <SolidColorBrush x:Key="SegDimBrush"           Color="#041A08"/>
</ResourceDictionary>
