<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0A1E1A"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush"  Color="#122820"/>
    <SolidColorBrush x:Key="ForegroundBrush"       Color="#B2DFDB"/>
    <SolidColorBrush x:Key="SubtleForegroundBrush" Color="#80CBC4"/>
    <SolidColorBrush x:Key="AccentBrush"           Color="#4DB6AC"/>
    <SolidColorBrush x:Key="ClockFaceBrush"        Color="#051210"/>
    <SolidColorBrush x:Key="ClockBorderBrush"      Color="#4DB6AC"/>
    <SolidColorBrush x:Key="HourHandBrush"         Color="#B2DFDB"/>
    <SolidColorBrush x:Key="MinuteHandBrush"       Color="#4DB6AC"/>
    <SolidColorBrush x:Key="SecondHandBrush"       Color="#00BFA5"/>
    <SolidColorBrush x:Key="TickMarkBrush"         Color="#1A4A40"/>
    <SolidColorBrush x:Key="HourTickBrush"         Color="#80CBC4"/>
    <SolidColorBrush x:Key="NumberBrush"           Color="#A7FFEB"/>
    <SolidColorBrush x:Key="TabBackgroundBrush"    Color="#051210"/>
    <SolidColorBrush x:Key="TabSelectedBrush"      Color="#0A1E1A"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#1A4A40"/>
    <SolidColorBrush x:Key="ButtonHoverBrush"      Color="#2A5A50"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#B2DFDB"/>
    <SolidColorBrush x:Key="BorderBrush"           Color="#1A4A40"/>
    <SolidColorBrush x:Key="AlarmEnabledBrush"     Color="#00BFA5"/>
    <SolidColorBrush x:Key="AlarmDisabledBrush"    Color="#1A4A40"/>
    <SolidColorBrush x:Key="DangerBrush"           Color="#00897B"/>
    <SolidColorBrush x:Key="DigitalTextBrush"      Color="#4DB6AC"/>
    <SolidColorBrush x:Key="CenterDotBrush"        Color="#00BFA5"/>
    <SolidColorBrush x:Key="ActiveBtnBrush"        Color="#4DB6AC"/>
    <SolidColorBrush x:Key="ActiveBtnFgBrush"      Color="#051210"/>
    <SolidColorBrush x:Key="SegDimBrush"           Color="#0A1E18"/>
</ResourceDictionary>
