<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0F1A0F"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush"  Color="#1A2E1A"/>
    <SolidColorBrush x:Key="ForegroundBrush"       Color="#D4E8C8"/>
    <SolidColorBrush x:Key="SubtleForegroundBrush" Color="#8FAF7E"/>
    <SolidColorBrush x:Key="AccentBrush"           Color="#7CB342"/>
    <SolidColorBrush x:Key="ClockFaceBrush"        Color="#081008"/>
    <SolidColorBrush x:Key="ClockBorderBrush"      Color="#7CB342"/>
    <SolidColorBrush x:Key="HourHandBrush"         Color="#D4E8C8"/>
    <SolidColorBrush x:Key="MinuteHandBrush"       Color="#A5D66A"/>
    <SolidColorBrush x:Key="SecondHandBrush"       Color="#FFAB40"/>
    <SolidColorBrush x:Key="TickMarkBrush"         Color="#2A4028"/>
    <SolidColorBrush x:Key="HourTickBrush"         Color="#A5D66A"/>
    <SolidColorBrush x:Key="NumberBrush"           Color="#B8D4A8"/>
    <SolidColorBrush x:Key="TabBackgroundBrush"    Color="#060C06"/>
    <SolidColorBrush x:Key="TabSelectedBrush"      Color="#0F1A0F"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#2A4028"/>
    <SolidColorBrush x:Key="ButtonHoverBrush"      Color="#3D5C38"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#D4E8C8"/>
    <SolidColorBrush x:Key="BorderBrush"           Color="#2A4028"/>
    <SolidColorBrush x:Key="AlarmEnabledBrush"     Color="#7CB342"/>
    <SolidColorBrush x:Key="AlarmDisabledBrush"    Color="#2A4028"/>
    <SolidColorBrush x:Key="DangerBrush"           Color="#E57373"/>
    <SolidColorBrush x:Key="DigitalTextBrush"      Color="#A5D66A"/>
    <SolidColorBrush x:Key="CenterDotBrush"        Color="#FFAB40"/>
    <SolidColorBrush x:Key="ActiveBtnBrush"        Color="#7CB342"/>
    <SolidColorBrush x:Key="ActiveBtnFgBrush"      Color="#0F1A0F"/>
    <SolidColorBrush x:Key="SegDimBrush"           Color="#0C180C"/>
</ResourceDictionary>
