<UserControl x:Class="MyClockWinV10.Screensaver.ScreensaverClockHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClockWinV10.Controls"
             Background="Transparent">
    <Grid x:Name="Root">
        <Grid x:Name="DigitalPanel" Background="Transparent" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="AmPmText"
                       FontSize="22" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,2"/>
            <ctrl:SevenSegmentDisplay Grid.Row="1" x:Name="SevenSeg"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      SegColor="{DynamicResource DigitalTextBrush}"
                                      DimColor="{DynamicResource SegDimBrush}"
                                      Visibility="Visible"/>
            <ctrl:DotMatrixDisplay Grid.Row="1" x:Name="DotMatrixClock"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   DotColor="{DynamicResource DigitalTextBrush}"
                                   DimColor="{DynamicResource SegDimBrush}"
                                   Visibility="Collapsed"/>
            <Viewbox x:Name="TextClockBox" Grid.Row="0" Grid.RowSpan="2"
                     Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="TextAmPm" HorizontalAlignment="Center"
                               FontSize="20" FontWeight="Bold"
                               Margin="0,0,0,2"/>
                    <TextBlock x:Name="TextTime" HorizontalAlignment="Center"
                               FontSize="60" FontWeight="Bold" FontFamily="Consolas"
                               Foreground="{DynamicResource DigitalTextBrush}"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <ctrl:AnalogClockControl x:Name="AnalogClock"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Visibility="Collapsed"/>
    </Grid>
</UserControl>
